<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/reset.css" type="text/css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<!-- SEO meta tags-->
<title>Hallo Hostel Story</title>
</head>

<body>
	
<header> 
	<div class="header">
	<a href="#" id="logo"></a>
  <nav> 
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"></button>
  <!-- <a href="#" id="menu-icon"></a> -->
	  <div id="myDropdown" class="dropdown-content">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#last">Last</a></li>
    </ul>
    </div>
    </div> 
  </nav>
	</div>
</header>
	
<main>
	<div class="main-container">
	<div class="clearfix"></div>
    <a name="home"></a>
	<div class="main-section one"><h1>Let us connect <br>
		you to our <br>
		story...</h1></div>
   
    <div class="main-section two">
		<p>It all started in 1876 when the first phone was invented...</p>
		<img src="img/liquid-telephone.jpg" alt="first telephone">
		
		<!-- slideshow with phones-->
		</div>
		<div class="clearfix"></div>
		<a name="contact"></a>
	<div class="main-section three">
		<p>When the phone fever began to spread, people started to connect more and more...
		</p>
		<img src="img/liquid-telephone.jpg" alt="balbla">
		<!-- cinemagraph-->
		</div>
       <div class="clearfix"></div>
       <a name="about"></a>
        <div class="main-section four">
        <p>In the telephone central of Aarhus, with the help of the chitchat ladies operating the magic buttons, important stories could be shared...</p>
        <img src="img/liquid-telephone.jpg" alt="balbla">
        <!-- something -->
        </div>
        <div class="clearfix"></div>
        <a name="last"></a>
	<div class="main-section five">
		<p>Today in the very same building, we are trying to connect the past with the present!</p>
		<img src="img/liquid-telephone.jpg" alt="balbla">
		<!-- video-->
		</div>
	<div class="main-section six">
		<p>We want to continue a tradition of bringing people together and sharing their stories.</p>
        <img src="img/liquid-telephone.jpg" alt="balbla">
        <!-- something as well -->
		</div>
	<div class="main-section seven">
		<p>So many people shared their stories with us...would you share yours?</p>
		<img src="img/liquid-telephone.jpg" alt="balbla">
		<!-- slideshow with stories-->
		</div>
	<div class="main-section eight">
		<p>If you want your story to be featured, send us an email.</p>
		<a href="mailto:info@hallohostelaarhus.com">info@hallohostelaarhus.com</a>
		</div>
		</div>
</main>
	
<footer>
  <div class="footer-container">
    <div class="footer-section footer-desk">
	  <h6 class="desktop-heading">Contact Us</h6>
		<p class="contact">Hallo Hostel Aarhus</p>
		<p class="contact">Fiskergade 2</p>
		<p class="contact">8000 Aarhus C</p>
		<p class="contact">Denmark</p>
		<p>
		<a class="mail" href="mailto:info@hallohostelaarhus.com"><p>info@hallohostelaarhus.com</p></a>
			<br>
		+45 86101020
		</p>
	  </div>
    <div class="footer-section footer-desk">
	   <h6 class="special desktop-heading">Follow Us</h6>
	  </div>
    <div class="footer-section">
	   <h6 class="special heading3 desktop-heading">Copyright &copy; The Busy Bees</h6>
	   <p class="contact names">Maria Asenova</p>
	   <p class="contact names">Fani Bosak</p>
	   <p class="contact names">Andreea Popa</p>
	   <p class="contact names">Joanna Mucha</p>
	  </div>
  </div>
</footer>
	
</body>
</html>
